<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project charlie.exe" version="1.0.0.0" publicKeyToken="4a58acaabfaa483f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project charlie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project charlie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project charlie.exe" size="18912">
      <assemblyIdentity name="Project charlie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p1185xsmcR4ahzwrxA8DApGODioLJnLYxhGpRYlS6Uw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project charlie.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-QL2A70A3\theot" issuerKeyHash="f7749d8ab778a09f9a1e8b3308210be13f7bdb94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XcKt1Vj/ifyYMvqnk8VKsh9yzLCHBfq9I94IqnIV1d8=</DigestValue></Reference></SignedInfo><SignatureValue>f89mUw68HrT25FWVuowHhp/JUyC8qZJtKbqaQdJYbzY7wduJPtDlxHO4aD+p5GjQ5YKH67DLIg7sWyDusVCyNRKR9AvtbnySvCnJ2MgicyI0ko9KpAuOBBR907M+fXTPyDwVFFS1W2jr8rkicoFjdFXJxuYIRzPBA1wh9cbRDPs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2RqYNdMbmhX5XdXWROHvsWmgyYtTivSQFMOMuglg17xuIccEBPRrdWRdiNMPChKRiPLpk+cFoKEfVIlSIbr6+av0nhS52YgMWkvZp/If5u92cvGduyAp65AElRB6565hZKV70h5HexG2ITJbHWyIU4YdZCMOe+RBKSUywpjcE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dfd51572aa08de23bdfa0587b0cc721fb24ac593a7fa3298fc89ff58d5adc25d" Description="" Url=""><as:assemblyIdentity name="Project charlie.exe" version="1.0.0.0" publicKeyToken="4a58acaabfaa483f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-QL2A70A3\theot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A5eM4uVk1xm/4+yR+tUK/ypxsMH9SStms/7YAZKzgMo=</DigestValue></Reference></SignedInfo><SignatureValue>rPg6fP3CWVTmbXgI3oY8ku9v5TUZcwodZ0tNDTv/8EFLHeSenz4YqwFGNXassmMcNSk4r4JM0ZqhEN2gnR7Z2hjC57RbluowPjWPZOnk/geYcjzzSDYKNBEhZVYVliZ/SOOAShM6uBR7yIzf9PaqDRGJV1WbCWwCzsN58q0H5IU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2RqYNdMbmhX5XdXWROHvsWmgyYtTivSQFMOMuglg17xuIccEBPRrdWRdiNMPChKRiPLpk+cFoKEfVIlSIbr6+av0nhS52YgMWkvZp/If5u92cvGduyAp65AElRB6565hZKV70h5HexG2ITJbHWyIU4YdZCMOe+RBKSUywpjcE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNEBZ/+BNS4NKD61Sv4LuzTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEwAMgBBADcAMABBADMAXAB0AGgAZQBvAHQwHhcNMjEwMjI4MjIwNzIxWhcNMjIwMzAxMDQwNzIxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEwAMgBBADcAMABBADMAXAB0AGgAZQBvAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdkamDXTG5oV+V3V1kTh77FpoMmLU4r0kBTDjLoJYNe8biHHBAT0a3VkXYjTDwoSkYjy6ZPnBaChH1SJUiG6+vmr9J4UudmIDFpL2afyH+bvdnLxnbsgKeuQBJUQeueuYWSle9IeR3sRtiEyWx1siFOGHWQjDnvkQSklMsKY3BNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmzs/EOum2Eo/a8e2pj3IrDjmVGaZAqcogpCYYfh98bsil0QClWPikRV7Sgm16kVuC2oJoEJFaDkCZgbhu0wY8Gvr33Ikfu75Be2kMPtXbr2pUr3JTBnSftFXhoy425ivjLuiWD6Mqq+f/N+w2lLqfV8BZin8syFs4URXkahMEKQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>