<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project charlie.exe" version="1.0.0.1" publicKeyToken="4a58acaabfaa483f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project charlie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project charlie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project charlie.exe" size="19424">
      <assemblyIdentity name="Project charlie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ehFcl5BoIpQ2c52N8yVrinSmH/lOxMPiZ5eWBoaO1OI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project charlie.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-QL2A70A3\theot" issuerKeyHash="f7749d8ab778a09f9a1e8b3308210be13f7bdb94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YjoU+B9mQk9n93ZXLZ74JVBYcbr8iOi/wxHCMLp5Ws8=</DigestValue></Reference></SignedInfo><SignatureValue>hkJ3Eqm7JSe0Wa0KHzZyuJ8UqO+A6vxV4SKUUmnceEEfkCgsD500/YUUANjJpl5I9xdHJ1GNqz6e+jRRhzT0U1mJ/paSEiNiNdiUBA0egW4Pn413IbN+L26KIppEcU2oWAjVGyk2QvGa/takcY9RkSxJUezzn62QDm57seiHDpA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2RqYNdMbmhX5XdXWROHvsWmgyYtTivSQFMOMuglg17xuIccEBPRrdWRdiNMPChKRiPLpk+cFoKEfVIlSIbr6+av0nhS52YgMWkvZp/If5u92cvGduyAp65AElRB6565hZKV70h5HexG2ITJbHWyIU4YdZCMOe+RBKSUywpjcE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf5a79ba30c211c3bfe888fcba71585025f89e2d5776f7674f42661ff8143a62" Description="" Url=""><as:assemblyIdentity name="Project charlie.exe" version="1.0.0.1" publicKeyToken="4a58acaabfaa483f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-QL2A70A3\theot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>itbvTmH9ddY8NKPDsCE4KyZjYnpQQHUBlVVHyiu43OY=</DigestValue></Reference></SignedInfo><SignatureValue>cCaASJ4qGrzb1EcZGi+uKSKfZ2bYjSo/YPN9m6NYCEZ2G0/FCTyx677DFFW46h1nhYFT6/LX0HNtgbiASh3os5cbjTurmjluGjQNQTN8Mu1Fas05IsgS2OmigmV0iMaCgztusIk4uZctIbUfBlyLL+o6i0I/mgfxfk7S11neJh8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2RqYNdMbmhX5XdXWROHvsWmgyYtTivSQFMOMuglg17xuIccEBPRrdWRdiNMPChKRiPLpk+cFoKEfVIlSIbr6+av0nhS52YgMWkvZp/If5u92cvGduyAp65AElRB6565hZKV70h5HexG2ITJbHWyIU4YdZCMOe+RBKSUywpjcE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNEBZ/+BNS4NKD61Sv4LuzTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEwAMgBBADcAMABBADMAXAB0AGgAZQBvAHQwHhcNMjEwMjI4MjIwNzIxWhcNMjIwMzAxMDQwNzIxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEwAMgBBADcAMABBADMAXAB0AGgAZQBvAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdkamDXTG5oV+V3V1kTh77FpoMmLU4r0kBTDjLoJYNe8biHHBAT0a3VkXYjTDwoSkYjy6ZPnBaChH1SJUiG6+vmr9J4UudmIDFpL2afyH+bvdnLxnbsgKeuQBJUQeueuYWSle9IeR3sRtiEyWx1siFOGHWQjDnvkQSklMsKY3BNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmzs/EOum2Eo/a8e2pj3IrDjmVGaZAqcogpCYYfh98bsil0QClWPikRV7Sgm16kVuC2oJoEJFaDkCZgbhu0wY8Gvr33Ikfu75Be2kMPtXbr2pUr3JTBnSftFXhoy425ivjLuiWD6Mqq+f/N+w2lLqfV8BZin8syFs4URXkahMEKQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>